# yk-vos-new

./: .gitignore  AI.md  README.md  docker-compose.test.yaml  vos_database_architecture_report.md
agent/: go.mod  (+7 more)
backend/yudao-module-vos/: pom.xml
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/controller/admin/vos/: VosAgentController.java  VosBackfillController.java  VosCdrController.java  VosCustomerController.java  VosGatewayController.java  VosInstanceController.java  VosPhoneController.java  VosReportController.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/controller/admin/vos/vo/: VosAgentBackfillRespVO.java  VosAgentHeartbeatRespVO.java  VosBackfillTaskRespVO.java  VosBackfillTaskSaveReqVO.java  VosCdrExcelVO.java  VosCdrQueryReqVO.java  VosCustomerPageReqVO.java  VosCustomerRespVO.java  VosCustomerUpdateLimitReqVO.java  VosCustomerUpdateStatusReqVO.java  VosInstancePageReqVO.java  VosInstanceRespVO.java  VosInstanceSaveReqVO.java  VosPhonePageReqVO.java  (+3 more)
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/dal/dataobject/: VosAgentBackfillDO.java  VosAgentBackfillTaskDO.java  VosAgentHeartbeatDO.java  VosCustomerDO.java  VosInstanceDO.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/dal/mysql/vos/: VosAgentBackfillMapper.java  VosAgentBackfillTaskMapper.java  VosAgentHeartbeatMapper.java  VosCustomerMapper.java  VosInstanceMapper.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/enums/: ErrorCodeConstants.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/framework/clickhouse/: ClickHouseConfig.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/framework/kafka/: AgentCommandProducer.java  AgentReportConsumer.java  BackfillDataConsumer.java  KafkaConfig.java  VosCdrLiveConsumer.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/framework/kafka/dto/: CommandMessage.java  ReportMessage.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/job/: VosAgentHeartbeatJob.java  VosBackfillAutoScanJob.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/service/backfill/: VosBackfillService.java  VosBackfillServiceImpl.java
backend/yudao-module-vos/src/main/java/cn/iocoder/yudao/module/vos/service/vos/: VosAgentHeartbeatService.java  VosAgentHeartbeatServiceImpl.java  VosInstanceService.java  VosInstanceServiceImpl.java
(+115 files in other folders)
